# pdm

.android/: adbkey  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/edu/ifpe/tads/pdm/pdm/: ApplicationTest.java
app/src/androidTest/java/br/edu/ifpe/tads/pdm/projeto/: ApplicationTest.java  BaseTestCase.java  FilmeServiceTest.java  MusicaServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifpe/tads/pdm/pdm/: BaseActivity.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/br/edu/ifpe/tads/pdm/projeto/: MainActivity.java
app/src/main/java/br/edu/ifpe/tads/pdm/projeto/activity/: BaseActivity.java  CategoriaActivity.java  FavoritosActivity.java  FilmeActivity.java  FilmesActivity.java  MainActivity.java  MediaPlayerActivity.java  PesquisaActivity.java  PlayerActivity.java  SpotifyPlayerActivity.java
app/src/main/java/br/edu/ifpe/tads/pdm/projeto/adapter/: CategoriaAdapter.java  FavoritoAdapter.java  FilmeAdapter.java  FilmePagerAdapter.java  FilmesPagerAdapter.java  MusicaAdapter.java  TabsAdapter.java  VideoAdapter.java
app/src/main/java/br/edu/ifpe/tads/pdm/projeto/application/: ApplicationService.java
app/src/main/java/br/edu/ifpe/tads/pdm/projeto/domain/: BaseDB.java  BaseService.java  Filme.java  FilmeService.java
app/src/main/java/br/edu/ifpe/tads/pdm/projeto/fragment/: AlertConnectivityFragment.java  AlertNoResultsFragment.java  BaseConnectivityFragment.java  BaseFragment.java  FavoritosFragment.java  FilmeFragment.java  FilmesFragment.java  MusicasFragment.java  NavigationViewFragment.java  PlaylistFragment.java
app/src/main/java/br/edu/ifpe/tads/pdm/projeto/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/br/edu/ifpe/tads/pdm/projeto/service/: MediaPlayerService.java  MediaPlayerStatus.java  PlayerService.java
app/src/main/res/drawable/: button_background_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: List_musicas.xml  activity_categoria.xml  activity_display_message.xml  activity_favoritos.xml  activity_filme.xml  activity_filmes.xml  activity_main.xml  activity_media_player.xml  activity_pesquisa.xml  activity_player.xml  activity_spotify_player.xml  categorias_listitem.xml  content_display_message.xml  content_filmes.xml  content_main.xml  content_player.xml  dialog_about.xml  filme_favoritos.xml  filme_listitem.xml  filmes_listitem.xml  fragment_alert_connectivity.xml  fragment_alert_no_results.xml  fragment_favoritos.xml  fragment_filme.xml  fragment_filmes.xml  fragment_musicas.xml  fragment_navigation_view.xml  fragment_playlist.xml  include_navigation_view.xml  include_tab_layout.xml  include_toolbar.xml  musicas_listitem.xml  nav_drawer_header.xml  videos_listitem.xml
app/src/main/res/layout-land/: filmes_listitem.xml
app/src/main/res/menu/: menu_actions.xml  menu_main.xml  menu_nav_drawer.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/edu/ifpe/tads/pdm/pdm/: ExampleUnitTest.java
app/src/test/java/br/edu/ifpe/tads/pdm/projeto/: ExampleUnitTest.java  TesteAPI.java
(+26 files in other folders)
