<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:orderInCategory="1" android:id="@+id/nav_item_inicio"
        android:title="@string/inicio" />
    <group android:id="@+id/categorias" android:checkableBehavior="single">

    </group>
    <item android:orderInCategory="3" android:title="Outro">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_item_sobre" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/nav_item_politica" />
        </menu>
    </item>
</menu>