<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/filme_poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/label_descricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:text="Descrição"
                android:textColor="#222"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/filme_descricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:textColor="#222"
                android:textSize="12dp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_input_add"
                android:layout_weight="2.64"
                android:clickable="true"
                android:visibility="visible"
                android:adjustViewBounds="false" />

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
